Assignment2/face_maker/MainWindow.xaml

<Window x:Class="face_maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="⬅" HorizontalAlignment="Left" Margin="546,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.088,0.503" Click="Hair_Button_Back"/>
        <Button Content="⮕" HorizontalAlignment="Left" Margin="632,75,0,0" VerticalAlignment="Top" Click="Hair_Button_Forward" RenderTransformOrigin="1.438,-1.802"/>
        <Button Content="⬅" HorizontalAlignment="Left" Margin="546,110,0,0" VerticalAlignment="Top" Click="Eyes_Button_Back"/>
        <Button Content="⮕" HorizontalAlignment="Left" Margin="632,110,0,0" VerticalAlignment="Top" Click="Eyes_Button_Forward"/>
        <Button Content="⬅" HorizontalAlignment="Left" Margin="546,152,0,0" VerticalAlignment="Top" Click="Nose_Button_Back"/>
        <Button Content="⮕" HorizontalAlignment="Left" Margin="632,152,0,0" VerticalAlignment="Top" Click="Nose_Button_Forward"/>
        <Button Content="⬅" HorizontalAlignment="Left" Margin="546,195,0,0" VerticalAlignment="Top" Click="Mouth_Button_Back"/>
        <Button Content="⮕" HorizontalAlignment="Left" Margin="632,195,0,0" VerticalAlignment="Top" Click="Mouth_Button_Forward"/>
        <Label Content="Hair" HorizontalAlignment="Left" Margin="581,75,0,0" VerticalAlignment="Top" Height="25" FontFamily="Verdana"/>
        <Label Content="Eyes" HorizontalAlignment="Left" Margin="580,106,0,0" VerticalAlignment="Top" Height="26" FontFamily="Verdana"/>
        <Label Content="Nose" HorizontalAlignment="Left" Margin="579,150,0,0" VerticalAlignment="Top" Height="24" FontFamily="Verdana"/>
        <Label Content="Mouth" HorizontalAlignment="Left" Margin="575,192,0,0" VerticalAlignment="Top" Height="25" FontFamily="Verdana" RenderTransformOrigin="-1.226,2.581"/>
        <Image x:Name="BaseFace" HorizontalAlignment="Left" Height="288" Margin="160, 75,0,0" VerticalAlignment="Top" Width="288" Source="C:\Users\Brandon\Desktop\ITProgramming\Semester 4\PROG2500\Assignments\Assignment2\face_maker\images\base_face_light.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased"/>
        <Image x:Name="Hair" HorizontalAlignment="Left" Height="288" Margin="160, 75,0,0" VerticalAlignment="Top" Width="288" Source="C:\Users\Brandon\Desktop\ITProgramming\Semester 4\PROG2500\Assignments\Assignment2\face_maker\images\hair1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Eyes" HorizontalAlignment="Left" Height="288" Margin="160, 75,0,0" VerticalAlignment="Top" Width="288" Source="C:\Users\Brandon\Desktop\ITProgramming\Semester 4\PROG2500\Assignments\Assignment2\face_maker\images\eyes1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Nose" HorizontalAlignment="Left" Height="288" Margin="160, 75,0,0" VerticalAlignment="Top" Width="288" Source="C:\Users\Brandon\Desktop\ITProgramming\Semester 4\PROG2500\Assignments\Assignment2\face_maker\images\nose1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Mouth" HorizontalAlignment="Left" Height="288" Margin="160, 75,0,0" VerticalAlignment="Top" Width="288" Source="C:\Users\Brandon\Desktop\ITProgramming\Semester 4\PROG2500\Assignments\Assignment2\face_maker\images\mouth1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased"/>

    </Grid>
</Window>
