Assignment 4/face_maker/MainWindow.xaml

<Window x:Class="face_maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="{StaticResource PixelifySans}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171F80"/>
            <GradientStop Color="#FF323AB3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Face Changer Extraordinaire!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="71" Width="392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White"/>

        <Image x:Name="BaseFace" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/base_face_light.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased"/>
        <Image x:Name="Hair" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/hair1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Eyes" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/eyes1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Nose" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/nose1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Mouth" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/mouth1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased"/>

        <Border Background="#FFABABAB" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="298,81,15,15">
            <Grid>
                <Label Content="Customizer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="251" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Content="Light" HorizontalAlignment="Left" Margin="180,54,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton Content="Dark" HorizontalAlignment="Right" Margin="0,54,180,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                
                <Button Command="{Binding backHair}" Content="⬅" HorizontalAlignment="Left" Margin="44,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.088,0.503" Height="20"/>
                <Label Content="Hair" HorizontalAlignment="Left" Margin="74,81,0,0" VerticalAlignment="Top" Height="24" FontFamily="Verdana" RenderTransformOrigin="-3.054,0.58"/>
                <Button Command="{Binding forwardHair}" Content="⮕" HorizontalAlignment="Right" Margin="0,84,338,0" VerticalAlignment="Top" RenderTransformOrigin="1.438,-1.802" Height="20"/>

                <Button Command="{Binding backEyes}" Content="⬅" HorizontalAlignment="Left" Margin="287,79,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="14.859,-5.851"/>
                <Label Content="Eyes" HorizontalAlignment="Left" Margin="329,80,0,0" VerticalAlignment="Top" Height="24" FontFamily="Verdana"/>
                <Button Command="{Binding forwardEyes}" Content="⮕" HorizontalAlignment="Right" Margin="0,83,85,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-3.002,1.603"/>

                <Button Command="{Binding backNose}" Content="⬅" HorizontalAlignment="Left" Margin="44,159,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="2.226,7.432"/>
                <Label Content="Nose" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" Height="24" FontFamily="Verdana" RenderTransformOrigin="-3.148,2.379"/>
                <Button Command="{Binding forwardNose}" Content="⮕" HorizontalAlignment="Right" Margin="0,159,351,0" VerticalAlignment="Top" Height="20"/>

                <Button Command="{Binding backMouth}" Content="⬅" HorizontalAlignment="Left" Margin="280,171,0,0" VerticalAlignment="Top" Height="20"/>
                <Label Content="Mouth" HorizontalAlignment="Left" Margin="301,169,0,0" VerticalAlignment="Top" Height="24" FontFamily="Verdana" RenderTransformOrigin="-1.226,2.581"/>
                <Button Command="{Binding forwardMouth}" Content="⮕" HorizontalAlignment="Right" Margin="0,167,102,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-4.787,2.133"/>

                <Button  Command="{Binding randomize}" Content="Randomize" x:Name="randomize" HorizontalAlignment="Center" Margin="0,289,0,15" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="30" />

                <CheckBox x:Name="HairCheckbox" Content="Hair" HorizontalAlignment="Left" Margin="170,0,0,80" Height="22" Width="66" VerticalAlignment="Bottom" RenderTransformOrigin="0.451,-2.406" IsChecked="True"/>
                <CheckBox x:Name="EyesCheckbox" Content="Eyes" HorizontalAlignment="Right" Margin="0,0,170,80" RenderTransformOrigin="0.985,0.563" Height="22" Width="66" VerticalAlignment="Bottom" IsChecked="True"/>
                <CheckBox x:Name="NoseCheckbox" Content="Nose" HorizontalAlignment="Left" Margin="170,0,0,50" Height="22" Width="66" VerticalAlignment="Bottom" IsChecked="True"/>
                <CheckBox x:Name="MouthCheckbox" Content="Mouth" HorizontalAlignment="Right" Margin="0,0,170,50" Height="22" Width="66" VerticalAlignment="Bottom" IsChecked="True"/>
               
            </Grid>
        </Border>





    </Grid>
</Window>
