Assignment 4/face_maker/MainWindow.xaml

<Window x:Class="face_maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="{StaticResource PixelifySans}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171F80"/>
            <GradientStop Color="#FF323AB3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Face Changer Extraordinaire!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="71" Width="392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White"/>

        <Image x:Name="BaseFace" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/base_face_light.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased"/>
        <Image x:Name="Hair" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/hair1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Eyes" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/eyes1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Nose" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/nose1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
        <Image x:Name="Mouth" HorizontalAlignment="Left" Height="288" Margin="10,86,0,0" VerticalAlignment="Top" Width="288" Source="/images/mouth1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased"/>

        <Border Background="#FFABABAB" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="303,86,10,10">
            <Grid>
                <Label Content="Customizer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="251" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Content="Light" HorizontalAlignment="Left" Margin="180,54,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton Content="Dark" HorizontalAlignment="Right" Margin="0,54,180,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                <ComboBox x:Name="HairComboBox" Text="Hair 1" HorizontalAlignment="Left" Margin="64,107,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Cursor="Arrow" IsEditable="True" SelectionChanged="HairComboBox_SelectionChanged"/>
                <ComboBox x:Name="EyesComboBox" Text="Eyes 1" HorizontalAlignment="Right" Margin="0,107,64,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Cursor="Arrow" IsEditable="True" SelectionChanged="EyesComboBox_SelectionChanged"/>
                <ComboBox x:Name="NoseComboBox" Text="Nose 1" HorizontalAlignment="Left" Margin="64,181,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Cursor="Arrow" IsEditable="True" SelectionChanged="NoseComboBox_SelectionChanged"/>
                <ComboBox x:Name="MouthComboBox" Text="Mouth 1" HorizontalAlignment="Right" Margin="0,181,64,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Cursor="Arrow" IsEditable="True" SelectionChanged="MouthComboBox_SelectionChanged"/>
                <Slider x:Name="RandomSldier" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Foreground="#FF1839BB" Background="#FF777777"/>
                <CheckBox x:Name="HairCheckbox" Content="Hair" HorizontalAlignment="Left" Margin="170,0,0,80" Height="22" Width="66" VerticalAlignment="Bottom" RenderTransformOrigin="0.451,-2.406" IsChecked="True"/>
                <CheckBox x:Name="EyesCheckbox" Content="Eyes" HorizontalAlignment="Right" Margin="0,0,170,80" RenderTransformOrigin="0.985,0.563" Height="22" Width="66" VerticalAlignment="Bottom" IsChecked="True"/>
                <CheckBox x:Name="NoseCheckbox" Content="Nose" HorizontalAlignment="Left" Margin="170,0,0,50" Height="22" Width="66" VerticalAlignment="Bottom" IsChecked="True"/>
                <CheckBox x:Name="MouthCheckbox" Content="Mouth" HorizontalAlignment="Right" Margin="0,0,170,50" Height="22" Width="66" VerticalAlignment="Bottom" IsChecked="True"/>
            </Grid>
        </Border>





    </Grid>
</Window>
