Assignment 4/face_maker/MainWindow.xaml

<Window x:Class="face_maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="{StaticResource PixelifySans}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171F80"/>
            <GradientStop Color="#FF323AB3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu x:Name="Menu" Margin="1,0,0,0" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.478"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.775"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_File">
                <MenuItem Header="New Dark Skin Face" Command="{Binding newDarkSkin}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="New Light Skin Face" Command="{Binding newLightSkin}" InputGestureText="Ctrl+L"/>
                <!--<MenuItem Header="Save" Command="save" InputGestureText="ctrl+s"/>-->
                <MenuItem Header="Exit" Command="{Binding exit}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
        </Menu>
        <Label Content="Face Changer Extraordinaire!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="42" Width="392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White"/>

        <Border Background="#FFABABAB" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="10,64,15,10">
            <Grid>

                <Label Content="Customizer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="251" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                <Button Command="{Binding backHair}" Content="⬅" HorizontalAlignment="Left" Margin="61,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.088,0.503" Height="20"/>
                <Label x:Name="HairLabel" Content="Hair 1" HorizontalAlignment="Left" Margin="82,54,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="-3.054,0.58"/>
                <Button Command="{Binding forwardHair}" Content="⮕" HorizontalAlignment="Left" Margin="132,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.438,-1.802" Height="20"/>

                <Button Command="{Binding backEyes}" Content="⬅" HorizontalAlignment="Right" Margin="0,204,694,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="14.859,-5.851"/>
                <Label x:Name="EyesLabel" Content="Eyes 1" HorizontalAlignment="Right" Margin="0,202,644,0" VerticalAlignment="Top" Height="24"/>
                <Button Command="{Binding forwardEyes}" Content="⮕" HorizontalAlignment="Right" Margin="0,204,623,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-3.002,1.603"/>

                <Button Command="{Binding backNose}" Content="⬅" HorizontalAlignment="Left" Margin="61,135,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="2.226,7.432"/>
                <Label x:Name="NoseLabel" Content="Nose 1" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="-3.148,2.379"/>
                <Button Command="{Binding forwardNose}" Content="⮕" Margin="132,135,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="2.312,0.252" HorizontalAlignment="Left" Width="16"/>

                <Button Command="{Binding backMouth}" Content="⬅" HorizontalAlignment="Right" Margin="0,277,694,0" VerticalAlignment="Top" Height="20"/>
                <Label x:Name="MouthLabel" Content="Mouth 1" HorizontalAlignment="Right" Margin="0,275,639,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="-1.226,2.581"/>
                <Button Command="{Binding forwardMouth}" Content="⮕" HorizontalAlignment="Right" Margin="0,277,623,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-4.787,2.133"/>

                <Button Command="{Binding randomize}" Content="Randomize" x:Name="randomize" Margin="0,291,83,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" />

                <CheckBox x:Name="HairCheckbox" Content="Hair" HorizontalAlignment="Left" Margin="606,0,0,121" Height="22" Width="50" VerticalAlignment="Bottom" RenderTransformOrigin="0.451,-2.406" IsChecked="True"/>
                <CheckBox x:Name="EyesCheckbox" Content="Eyes" HorizontalAlignment="Right" Margin="0,0,10,121" RenderTransformOrigin="0.985,0.563" Height="22" Width="66" VerticalAlignment="Bottom" IsChecked="True"/>
                <CheckBox x:Name="NoseCheckbox" Content="Nose" HorizontalAlignment="Left" Margin="607,0,0,84" Height="22" Width="49" VerticalAlignment="Bottom" IsChecked="True"/>
                <CheckBox x:Name="MouthCheckbox" Content="Mouth" HorizontalAlignment="Right" Margin="0,0,10,84" Height="22" Width="66" VerticalAlignment="Bottom" IsChecked="True"/>

                <Image x:Name="BaseFace" HorizontalAlignment="Center" Height="288" VerticalAlignment="Top" Width="288" Source="/images/base_face_light.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1" Margin="0,30,0,0"/>
                <Image x:Name="Hair" HorizontalAlignment="Center" Height="288" Margin="0,30,0,0" VerticalAlignment="Top" Width="288" Source="/images/hair1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2"/>
                <Image x:Name="Eyes" HorizontalAlignment="Center" Height="288" Margin="0,30,0,0" VerticalAlignment="Top" Width="288" Source="/images/eyes1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2"/>
                <Image x:Name="Nose" HorizontalAlignment="Center" Height="288" Margin="0,30,0,0" VerticalAlignment="Top" Width="288" Source="/images/nose1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2"/>
                <Image x:Name="Mouth" HorizontalAlignment="Center" Height="288" Margin="0,30,0,0" VerticalAlignment="Top" Width="288" Source="/images/mouth1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2"/>

            </Grid>
        </Border>





    </Grid>
</Window>
