Assignment6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_maker"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="face_maker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="{StaticResource PixelifySans}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171F80"/>
            <GradientStop Color="#FF323AB3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu x:Name="Menu" Margin="1,0,0,0" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.478"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.775"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_Menu">
                <MenuItem Header="New Dark Skin Face" Command="{Binding newDarkSkin}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="New Light Skin Face" Command="{Binding newLightSkin}" InputGestureText="Ctrl+L"/>
                <MenuItem Header="Exit" Command="{Binding exit}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Help" Command="{Binding help}" InputGestureText="Ctrl+I" AutomationProperties.Name="Help"/>
        </Menu>
        <Label Content="Face Changer Extraordinaire!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="42" Width="392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White"/>

        <Border Background="#FFABABAB" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="130,64,130,10"/>
        <TabControl>
            <TabItem Header="TabItem" Margin="1,20,-5,-23" RenderTransformOrigin="0.199,-7.458">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="158,91,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="158,126,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="158,169,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="8,21,-14,-30" RenderTransformOrigin="0.963,5.261">
                <Grid Background="#FFE5E5E5" Height="351">
                    <ComboBox x:Name="OccupationDropdown" Text="Occupation" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="187"/>
                    <ComboBox x:Name="HobbyDropdown" Text="Hobby" HorizontalAlignment="Left" Margin="242,34,0,0" VerticalAlignment="Top" Width="186"/>
                    <RadioButton Content="Dog Lover" HorizontalAlignment="Left" Margin="70,96,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Cat Lover" HorizontalAlignment="Left" Margin="70,136,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="19,21,-23,-30" RenderTransformOrigin="0.963,5.261">
                <Grid Height="356" Margin="2,0,256,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="433*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Customizer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>

                    <Button Command="{Binding backHair}" Content="⬅" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.088,0.503" Height="20" Width="16"/>
                    <TextBlock x:Name="HairLabel" TextAlignment="Center"  Text="Hair 1" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-3.054,0.58" Width="60"/>
                    <Button Command="{Binding forwardHair}" Content="⮕" HorizontalAlignment="Left" Margin="86,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.438,-1.802" Height="20" Width="16"/>

                    <Button Command="{Binding backEyes}" Content="⬅" Margin="10,150,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="14.859,-5.851" HorizontalAlignment="Left" Width="16"/>
                    <TextBlock x:Name="EyesLabel" TextAlignment="Center" Text="Eyes 1" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
                    <Button Command="{Binding forwardEyes}" Content="⮕" HorizontalAlignment="Left" Margin="86,150,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-3.002,1.603" Width="16"/>

                    <Button Command="{Binding backNose}" Content="⬅" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="2.226,7.432" Width="16"/>
                    <TextBlock x:Name="NoseLabel" TextAlignment="Center" Text="Nose 1" HorizontalAlignment="Left" Margin="26,203,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-3.148,2.379" Width="60"/>
                    <Button Command="{Binding forwardNose}" Content="⮕" Margin="86,200,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="2.312,0.252" HorizontalAlignment="Left" Width="16"/>

                    <Button Command="{Binding backMouth}" Content="⬅" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="20" Width="16"/>
                    <TextBlock x:Name="MouthLabel" TextAlignment="Center" Text="Mouth 1" HorizontalAlignment="Left" Margin="26,253,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-1.226,2.581" Width="60"/>
                    <Button Command="{Binding forwardMouth}" Content="⮕" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-4.787,2.133" Width="16"/>

                    <Button Command="{Binding randomize}" Content="Randomize" x:Name="randomize" Margin="0,245,10,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Right" RenderTransformOrigin="0.554,-0.665" Height="30" VerticalAlignment="Top" Grid.Column="1" />

                    <CheckBox x:Name="HairCheckbox" Content="Hair" HorizontalAlignment="Right" Margin="0,100,10,0" Width="65" RenderTransformOrigin="0.451,-2.406" IsChecked="True" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="EyesCheckbox" Content="Eyes" Margin="0,130,10,0" RenderTransformOrigin="0.985,0.563" IsChecked="True" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Grid.Column="1"/>
                    <CheckBox x:Name="NoseCheckbox" Content="Nose" HorizontalAlignment="Right" Margin="0,160,10,0" Height="20" Width="65" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="1.049,0.493" Grid.Column="1"/>
                    <CheckBox x:Name="MouthCheckbox" Content="Mouth" HorizontalAlignment="Right" Margin="0,190,10,0" Width="65" IsChecked="True" Height="22" VerticalAlignment="Top" Grid.Column="1"/>

                    <Image x:Name="BaseFace" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="288" Source="/images/base_face_light.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1" Margin="21,10,0,0" Grid.Column="1"/>
                    <Image x:Name="Hair" HorizontalAlignment="Left" Height="288" Margin="21,10,0,0" VerticalAlignment="Top" Width="288" Source="/images/hair1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2" Grid.Column="1"/>
                    <Image x:Name="Eyes" HorizontalAlignment="Left" Height="288" Margin="21,10,0,0" VerticalAlignment="Top" Width="288" Source="/images/eyes1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2" Grid.Column="1"/>
                    <Image x:Name="Nose" HorizontalAlignment="Left" Height="288" Margin="21,10,0,0" VerticalAlignment="Top" Width="288" Source="/images/nose1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2" Grid.Column="1"/>
                    <Image x:Name="Mouth" HorizontalAlignment="Left" Height="288" Margin="21,10,0,0" VerticalAlignment="Top" Width="288" Source="/images/mouth1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="27,22,-32,-32" RenderTransformOrigin="0.963,5.261" MouseLeftButtonUp="Tab">
                <Grid Background="#FFE5E5E5" Height="340">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="fName" HorizontalAlignment="Left" Margin="70,64,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="70,83,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="70,102,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="70,130,0,0" TextWrapping="Wrap" Text="Occupation:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="70,159,0,0" TextWrapping="Wrap" Text="Hobby:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="70,187,0,0" TextWrapping="Wrap" Text="Loved pet:" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
