Assignment6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_maker"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="face_maker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="{StaticResource PixelifySans}" Background="#FFFFECEC">
    <Grid>
        <Menu x:Name="Menu" Margin="0,8,0,0" RenderTransformOrigin="0.553,1.652" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" Panel.ZIndex="10">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.478"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.771"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_Menu">
                <MenuItem Header="New Dark Skin Face" Command="{Binding newDarkSkin}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="New Light Skin Face" Command="{Binding newLightSkin}" InputGestureText="Ctrl+L"/>
                <MenuItem Header="Exit" Command="{Binding exit}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Help" Command="{Binding help}" InputGestureText="Ctrl+I" AutomationProperties.Name="Help"/>
        </Menu>

        <Border Background="#FFABABAB" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="130,64,130,10"/>
        <TabControl Background="#FF9C9C9C">
            <TabItem Header="TabItem" Margin="0,35,0,-35" RenderTransformOrigin="0.199,-7.458" Width="100" Height="34">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF9C9C9C" HorizontalAlignment="Center" Width="794" Height="401">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="fNameInput" HorizontalAlignment="Left" Margin="397,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
                    <TextBox x:Name="lNameInput" HorizontalAlignment="Left" Margin="397,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
                    <TextBox x:Name="addressInput" HorizontalAlignment="Left" Margin="397,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="319,150,0,0" VerticalAlignment="Top" Height="24" Width="75"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="319,185,0,0" VerticalAlignment="Top" Height="24" Width="73"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="319,228,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="5,35,0,-35" RenderTransformOrigin="0.963,5.261" Width="100" Height="34">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF9C9C9C" Height="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="549*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="OccupationDropdown" Text="Occupation" HorizontalAlignment="Left" Margin="150,58,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="HobbyDropdown" Text="Hobby" HorizontalAlignment="Left" Margin="239,58,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
                    <RadioButton x:Name="dogLoverRadio" Content="Dog Lover" HorizontalAlignment="Left" Margin="114,129,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <RadioButton x:Name="catLoverRadio" Content="Cat Lover" HorizontalAlignment="Left" Margin="113,189,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="5,35,0,-35" RenderTransformOrigin="0.963,5.261" Height="34" Width="100">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="409" Margin="2,0,-2,0">
                    <Button Command="{Binding backHair}" Content="⬅" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.088,0.503" Height="20" Width="16"/>
                    <TextBlock x:Name="HairLabel" TextAlignment="Center"  Text="Hair 1" HorizontalAlignment="Left" Margin="76,169,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-3.054,0.58" Width="60"/>
                    <Button Command="{Binding forwardHair}" Content="⮕" HorizontalAlignment="Left" Margin="136,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.438,-1.802" Height="20" Width="16"/>

                    <Button Command="{Binding backEyes}" Content="⬅" Margin="60,216,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="14.859,-5.851" HorizontalAlignment="Left" Width="16"/>
                    <TextBlock x:Name="EyesLabel" TextAlignment="Center" Text="Eyes 1" HorizontalAlignment="Left" Margin="76,219,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
                    <Button Command="{Binding forwardEyes}" Content="⮕" HorizontalAlignment="Left" Margin="136,216,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-3.002,1.603" Width="16"/>

                    <Button Command="{Binding backNose}" Content="⬅" HorizontalAlignment="Left" Margin="60,266,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="2.226,7.432" Width="16"/>
                    <TextBlock x:Name="NoseLabel" TextAlignment="Center" Text="Nose 1" HorizontalAlignment="Left" Margin="76,269,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-3.148,2.379" Width="60"/>
                    <Button Command="{Binding forwardNose}" Content="⮕" Margin="136,266,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="2.312,0.252" HorizontalAlignment="Left" Width="16"/>

                    <Button Command="{Binding backMouth}" Content="⬅" HorizontalAlignment="Left" Margin="60,316,0,0" VerticalAlignment="Top" Height="20" Width="16"/>
                    <TextBlock x:Name="MouthLabel" TextAlignment="Center" Text="Mouth 1" HorizontalAlignment="Left" Margin="76,319,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-1.226,2.581" Width="60"/>
                    <Button Command="{Binding forwardMouth}" Content="⮕" HorizontalAlignment="Left" Margin="136,316,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-4.787,2.133" Width="16"/>

                    <Button Command="{Binding randomize}" Content="Randomize" x:Name="randomize" Margin="0,306,106,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Right" RenderTransformOrigin="0.554,-0.665" Height="30" VerticalAlignment="Top" Width="65" />

                    <CheckBox x:Name="HairCheckbox" Content="Hair" HorizontalAlignment="Right" Margin="0,161,106,0" Width="65" RenderTransformOrigin="0.451,-2.406" IsChecked="True" Height="20" VerticalAlignment="Top"/>
                    <CheckBox x:Name="EyesCheckbox" Content="Eyes" Margin="0,191,106,0" RenderTransformOrigin="0.985,0.563" IsChecked="True" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
                    <CheckBox x:Name="NoseCheckbox" Content="Nose" HorizontalAlignment="Right" Margin="0,221,106,0" Height="20" Width="65" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="1.049,0.493"/>
                    <CheckBox x:Name="MouthCheckbox" Content="Mouth" HorizontalAlignment="Right" Margin="0,251,106,0" Width="65" IsChecked="True" Height="22" VerticalAlignment="Top"/>

                    <Image x:Name="BaseFace" HorizontalAlignment="Center" Height="288" VerticalAlignment="Center" Width="288" Source="/images/base_face_light.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1"/>
                    <Image x:Name="Hair" HorizontalAlignment="Center" Height="288" VerticalAlignment="Center" Width="288" Source="/images/hair1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2"/>
                    <Image x:Name="Eyes" HorizontalAlignment="Center" Height="288" VerticalAlignment="Center" Width="288" Source="/images/eyes1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2"/>
                    <Image x:Name="Nose" HorizontalAlignment="Center" Height="288" VerticalAlignment="Center" Width="288" Source="/images/nose1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2"/>
                    <Image x:Name="Mouth" HorizontalAlignment="Center" Height="288" VerticalAlignment="Center" Width="288" Source="/images/mouth1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2"/>
                    <Label Content="Character Appearance" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="42" Width="392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="Black"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="5,35,0,-35" RenderTransformOrigin="0.963,5.261" MouseLeftButtonUp="Tab" Height="34" Width="100">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF9C9C9C" Height="340">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="714*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="fName" HorizontalAlignment="Left" Margin="57,64,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="lName" HorizontalAlignment="Left" Margin="57,83,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="address" HorizontalAlignment="Left" Margin="57,102,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="occupation" HorizontalAlignment="Left" Margin="57,130,0,0" TextWrapping="Wrap" Text="Occupation:" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="hobby" HorizontalAlignment="Left" Margin="57,159,0,0" TextWrapping="Wrap" Text="Hobby:" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="lovedPet" HorizontalAlignment="Left" Margin="57,187,0,0" TextWrapping="Wrap" Text="Loved pet:" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Image x:Name="BaseFaceResult" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="288" Source="/images/base_face_light.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="1" Margin="173,10,0,0" Grid.Column="2"/>
                    <Image x:Name="HairResult" HorizontalAlignment="Left" Height="288" Margin="173,10,0,0" VerticalAlignment="Top" Width="288" Source="/images/hair1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2" Grid.Column="2"/>
                    <Image x:Name="EyesResult" HorizontalAlignment="Left" Height="288" Margin="173,10,0,0" VerticalAlignment="Top" Width="288" Source="/images/eyes1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2" Grid.Column="2"/>
                    <Image x:Name="NoseResult" HorizontalAlignment="Left" Height="288" Margin="173,10,0,0" VerticalAlignment="Top" Width="288" Source="/images/nose1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2" Grid.Column="2"/>
                    <Image x:Name="MouthResult" HorizontalAlignment="Left" Height="288" Margin="173,10,0,0" VerticalAlignment="Top" Width="288" Source="/images/mouth1.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased" Panel.ZIndex="2" Grid.Column="2"/>
                    <Button x:Name="saveButton" Grid.Column="2" Content="Save" HorizontalAlignment="Left" Margin="592,131,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
